<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
    
        .header{
            top: 0;
            width: 100%;
            background: lightgray;

        }
        .container{
            padding: 10PX;
            display: flex;
            justify-content: space-between;
            text-align: center;

        }
        nav{
            padding: 7px;

        }
        a{
            text-decoration: none;
            padding: 0 10px;
            margin: 0 10px;
            font-size: large;
        }
        button{
            background: blue;
            color: white;
            padding: 5px 10px;
            border: 2px solid white;
            border-radius: 20px;
            margin: 25px;
        }
        img{
            width: 30%;
            height: 20em;
            padding: 10px;
        }
        ul,ol{
            margin: 10px;
            padding: 15px;
        }
        .footer{
            bottom: 0;
            width: 100%;
            background: black;
            padding: 20px;
            color: wheat;
            text-align: center;

        }

    </style>
    <div class="header">
        <div class="container">
            <h1>Assignment</h1>
            <nav>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">More</a>
            </nav>
        </div>
    </div>
            <div><button type="button">Button</button></div>
            <img src="https://wallpaperset.com/w/full/c/8/0/239003.jpg" alt="">
            <div>
                <ul>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                </ul>
                <ol>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                </ol>
            </div>
    <div class="footer">
        <h2>Footer</h2>
    </div>
</body>
</html>